# personal-finance-goal-tracker

./: .gitignore  API_GATEWAY_TESTING_GUIDE.md  AWS_SERVICES_GUIDE.md  CODEPIPELINE_CONSOLE_WALKTHROUGH.md  CODEPIPELINE_IAM_SETUP.md  CODEPIPELINE_SETUP_GUIDE.md  CODE_CHANGES.md  CONNECTIVITY_TROUBLESHOOTING.md  CURRENT_PROJECT_STATE.md  DASHBOARD_AND_MINIO_FIXES.md  DASHBOARD_FIXES_AND_IMPROVEMENTS.md  DASHBOARD_TESTING_AND_VERIFICATION.md  DOCUMENTATION_INDEX.md  Documentation.md  Documentation.txt  EXECUTE.md  EXECUTIVE_SUMMARY.md  FINAL_PROJECT_COMPLETION_SUMMARY.md  FINAL_VERIFICATION_CHECKLIST.md  FIXED_API_GATEWAY_TESTING.md  FIXES_APPLIED_AND_VERIFICATION.md  FIXES_COMPLETE_SUMMARY.md  FIXES_SUMMARY.md  FRONTEND_FIXES_SUMMARY.md  FRONTEND_NEW_FEATURES.md  FRONTEND_SERVICES_VERIFICATION.md  HYBRID_APPROACH_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_INDEX.md  INSIGHT_SERVICE_ANALYSIS.md  INSIGHT_SERVICE_DIAGRAM.md  INSIGHT_SERVICE_ISSUES_AND_FIXES.md  INSIGHT_SERVICE_REPORT_INDEX.md  INSIGHT_SERVICE_SUMMARY.md  JENKINS_ACTION_ITEMS.md  JENKINS_AUTOMATION_GUIDE.md  JENKINS_DOCKER_FIX.md  JENKINS_DOCKER_FIX_MACOS.md  JENKINS_FIX_CREDENTIALS.md  (+34 more)
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authenticationservice/config/: RestTemplateConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/example/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/example/authenticationservice/dto/request/: LoginRequest.java  RegisterRequest.java
authentication-service/src/main/java/com/example/authenticationservice/dto/response/: UserResponse.java
authentication-service/src/main/java/com/example/authenticationservice/entity/: User.java
authentication-service/src/main/java/com/example/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/example/authenticationservice/service/: AuthService.java
authentication-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .env  DATABASE_INTEGRATION_GUIDE.md  FRONTEND_TESTING_GUIDE.md  README.md  SETUP_GUIDE.md  create_guest_user.sql  package-lock.json  package.json  test-frontend.js
frontend/src/: App.js  index.css
frontend/src/components/: DemoModeIndicator.js
frontend/src/components/Auth/: GuestLogin.js
frontend/src/components/Goals/: GoalCard.js  GoalModal.js
frontend/src/components/Layout/: Header.js  Layout.js  Sidebar.js
frontend/src/components/Transactions/: TransactionModal.js
frontend/src/pages/Auth/: Login.js  Register.js
frontend/src/pages/Dashboard/: Dashboard.js
frontend/src/pages/Goals/: Goals.js
frontend/src/pages/Insights/: Insights.js
frontend/src/pages/NotFound/: NotFound.js
frontend/src/pages/Profile/: Profile.js
frontend/src/pages/Transactions/: Transactions.js
frontend/src/services/: api.js  apiConfig.js  mockApi.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  goalsSlice.js  insightsSlice.js  transactionsSlice.js
frontend/src/styles/: GlobalStyles.js  theme.js
goal-service/: pom.xml
goal-service/src/main/resources/: application.properties  bootstrap.properties
grafana/provisioning/dashboards/: dashboard-provider.yml  system-health-dashboard.json
infra/terraform/: .terraform.tfstate.lock.info  main.tf  outputs.tf  terraform.tfstate  variables.tf
insight-service/: Dockerfile  pom.xml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  authentication-service-deployment.yaml  authentication-service-service.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  goal-service-deployment.yaml  goal-service-service.yaml  insight-service-deployment.yaml  insight-service-service.yaml  mysql-deployment.yaml  user-finance-service-deployment.yaml  user-finance-service-service.yaml
user-finance-service/: pom.xml
user-finance-service/src/main/java/com/example/userfinanceservice/: UserFinanceServiceApplication.java
user-finance-service/src/main/java/com/example/userfinanceservice/client/: InsightServiceClient.java
user-finance-service/src/main/java/com/example/userfinanceservice/config/: AsyncConfig.java  KafkaConfig.java  MinIOConfig.java  RestTemplateConfig.java  SwaggerConfig.java
user-finance-service/src/main/java/com/example/userfinanceservice/controller/: FinanceController.java
user-finance-service/src/main/java/com/example/userfinanceservice/dto/request/: CategoryRequest.java  TransactionRequest.java
user-finance-service/src/main/java/com/example/userfinanceservice/dto/response/: CategoryResponse.java  TransactionResponse.java
user-finance-service/src/main/java/com/example/userfinanceservice/entity/: Transaction.java  TransactionCategory.java
user-finance-service/src/main/java/com/example/userfinanceservice/event/: TransactionEvent.java  TransactionEventProducer.java
user-finance-service/src/main/java/com/example/userfinanceservice/metrics/: FinanceMetrics.java
user-finance-service/src/main/java/com/example/userfinanceservice/repository/: TransactionCategoryRepository.java  TransactionRepository.java
user-finance-service/src/main/java/com/example/userfinanceservice/service/: CategoryService.java  FileStorageService.java  TransactionService.java
user-finance-service/src/main/resources/: application.properties  bootstrap.properties
user-finance-service/src/test/java/com/example/userfinanceservice/: UserFinanceServiceApplicationTests.java
user-finance-service/src/test/resources/: application.properties
(+52 files in other folders)
