server.port=8081
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Simple route configuration without filters
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-finance-service
spring.cloud.gateway.routes[1].uri=lb://user-finance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/finance/**

spring.cloud.gateway.routes[2].id=goal-service
spring.cloud.gateway.routes[2].uri=lb://goal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/goals/**

spring.cloud.gateway.routes[3].id=insight-service
spring.cloud.gateway.routes[3].uri=lb://insight-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/insights/**

# Direct routes for testing
spring.cloud.gateway.routes[4].id=insight-test
spring.cloud.gateway.routes[4].uri=lb://insight-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[5].id=insight-integrated
spring.cloud.gateway.routes[5].uri=lb://insight-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/integrated/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG