server.port=8081
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Authentication Service Routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# User Finance Service Routes
spring.cloud.gateway.routes[1].id=user-finance-service
spring.cloud.gateway.routes[1].uri=lb://user-finance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/finance/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Goal Service Routes
spring.cloud.gateway.routes[2].id=goal-service
spring.cloud.gateway.routes[2].uri=lb://goal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/goals/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# Insight Service Routes
spring.cloud.gateway.routes[3].id=insight-service
spring.cloud.gateway.routes[3].uri=lb://insight-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/insights/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2